const {
  int teste1 = 10, teste2 = ;
  real constante[2] = {2.55, 5.43};
}

var {
  int a;
  int b;
  real c, d = 3.3, e = 0.1;
  int vetor[3] = {1, 2, 3};
  int matriz[3][3];
}

typedef struct {
  int x;
  int y;
} ponto;

function int soma(int a, int b) {
  return a + b;
}

procedure exibeSoma(int a, int b) {
  var {
    int ;
  }

  local soma = soma(a, b);
  print(soma);
}

start()
  if(a[1] > b) then {
    a = a[1] + 3 ** b;
    print(soma(a, b));
  } else {
    read(a, b);
  }

  while(a != b) {
    a = ponto.x;
    print(a);
  }

  exibeSoma(a, b)
}





