/*
 * Atribuição à constantes
 */

const {
	real c = 9.2, d = 8.0;
}

var {
	int a, b;
	real g, m;
}

function int f() {
	var {
		real c, d, e;
	}

	c = 3.14;
	local.d = 2.17;

	global.e = 2.718; // Erro. Identificador não declarado.
	global.d = 0.14; // Erro. Não é possível atribuir valor a constantes.

	return 0;
}

start() {
	a = 1;
	b = 2;
	
	global.c = 3.14; // Erro. Não é possível atribuir valor a constantes.
	global.d = 2.17; // Erro. Não é possível atribuir valor a constantes.

	g = c + d;
	m = c + d;

}
