4 IDE algoritmo
4 IDE variaveis
4 IDE constantes
4 IDE registro
4 IDE funcao
4 IDE retorno
4 IDE vazio
4 IDE se
4 IDE senao
4 IDE enquanto
4 IDE para
4 IDE leia
4 IDE escreva
4 IDE inteiro
4 PRE real
4 IDE booleano
4 IDE char
4 IDE cadeia
4 IDE verdadeiro
4 IDE falso
8 IDE num1
8 IDE todos_tutores
8 IDE soma
8 IDE q123
12 NRO 123
12 NRO 1.2
12 NRO 23.987
16 CAD "texto correto"
16 CAD "@#$:^&*"
20 ART +
20 ART -
20 ART *
20 ART /
20 ART ++
20 ART --
20 REL ==
20 REL !=
20 REL >
20 REL >=
20 REL <
20 REL <=
20 REL =
20 LOG &&
20 LOG ||
20 LOG !
24 DEL ;
24 DEL ,
24 DEL (
24 DEL )
24 DEL {
24 DEL }
24 DEL [
24 DEL ]
24 DEL .

----------------------------
Successful lexical analysis!
No errors found.