1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0.5
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 PRE typedef
6 PRE int
6 IDE tipo
6 DEL ;
7 IDE tipo
7 IDE c
7 REL =
7 NRO 3
7 DEL ;
8 DEL }
10 PRE var
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 1
11 DEL ;
12 DEL }
14 PRE struct
14 IDE ponto
14 DEL {
15 PRE real
15 IDE x
15 DEL ;
16 PRE real
16 IDE y
16 DEL ;
17 DEL }
19 PRE typedef
19 PRE struct
19 PRE extends
19 PRE struct
19 IDE ponto
19 DEL {
20 PRE real
20 IDE z
20 DEL ;
21 DEL }
21 IDE coord
21 DEL ;
23 PRE struct
23 IDE teste
23 DEL {
24 IDE coord
24 IDE b
24 DEL ;
25 DEL }
27 PRE function
27 PRE int
27 IDE soma
27 DEL (
27 PRE int
27 IDE a
27 DEL [
27 DEL ]
27 DEL ,
27 PRE int
27 IDE b
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE teste2
29 DEL ;
30 PRE int
30 IDE array
30 DEL [
30 NRO 3
30 DEL ]
30 DEL ;
31 PRE real
31 IDE y
31 REL =
31 NRO 2.3
31 DEL ;
32 PRE struct
32 IDE teste
32 IDE p
32 DEL [
32 NRO 2
32 DEL ]
32 DEL ;
33 DEL }
34 DEL }
36 PRE function
36 PRE real
36 IDE soma
36 DEL (
36 PRE real
36 IDE a
36 DEL [
36 DEL ]
36 DEL ,
36 PRE real
36 IDE b
36 DEL [
36 DEL ]
36 DEL )
36 DEL {
38 DEL }
40 PRE procedure
40 IDE multiplica
40 DEL (
40 PRE int
40 IDE c
40 DEL ,
40 PRE int
40 IDE b
40 DEL )
40 DEL {
42 DEL }
44 PRE start
44 DEL (
44 DEL )
44 DEL {
45 PRE var
45 DEL {
46 PRE struct
46 IDE teste
46 IDE pog
46 DEL ;
47 PRE struct
47 IDE ponto
47 IDE a
47 DEL ;
48 DEL }
49 PRE local
49 DEL .
49 IDE a
49 DEL .
49 IDE x
49 REL =
49 IDE pog
49 DEL [
49 NRO 2
49 DEL ]
49 DEL ;
51 DEL }

49 Semantic error: 'pog' is not an array.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
