1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 IDE tipo
6 IDE c
6 REL =
6 NRO 3
6 DEL ;
7 DEL }
9 PRE var
9 DEL {
10 PRE int
10 IDE a
10 REL =
10 NRO 1
10 DEL ;
11 PRE real
11 IDE teste
11 DEL ;
12 DEL }
14 PRE function
14 PRE int
14 IDE soma
14 DEL (
14 PRE int
14 IDE a
14 DEL [
14 DEL ]
14 DEL ,
14 PRE int
14 IDE b
14 DEL )
14 DEL {
15 PRE var
15 DEL {
16 PRE int
16 IDE teste2
16 DEL ;
17 DEL }
18 DEL }
20 PRE function
20 PRE real
20 IDE soma
20 DEL (
20 PRE real
20 IDE a
20 DEL [
20 DEL ]
20 DEL ,
20 PRE real
20 IDE b
20 DEL [
20 DEL ]
20 DEL )
20 DEL {
22 DEL }
24 PRE procedure
24 IDE multiplica
24 DEL (
24 PRE int
24 IDE c
24 DEL ,
24 PRE int
24 IDE b
24 DEL )
24 DEL {
26 DEL }
28 PRE start
28 DEL (
28 DEL )
28 DEL {
30 DEL }

6 Semantic error: 'tipo' is not a valid type.
11 Semantic error: Identifier 'teste' has already been declared.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
