1 PRE var
1 DEL {
2 PRE int
2 IDE a
2 DEL ;
3 PRE int
3 IDE b
3 DEL ;
4 PRE real
4 IDE c
4 DEL ,
4 IDE d
4 REL =
4 NRO 3.3
4 DEL ,
4 IDE e
4 REL =
4 NRO 0.1
4 DEL ;
5 PRE int
5 IDE vetor
5 DEL [
5 NRO 3
5 DEL ]
5 REL =
5 DEL {
5 NRO 1
5 DEL ,
5 NRO 2
5 DEL ,
5 NRO 3
5 DEL }
5 DEL ;
6 PRE int
6 IDE matriz
6 DEL [
6 NRO 3
6 DEL ]
6 DEL [
6 NRO 3
6 DEL ]
6 DEL ;
7 DEL }
9 PRE const
9 DEL {
10 PRE int
10 IDE teste1
10 REL =
10 NRO 10
10 DEL ,
10 IDE teste2
10 REL =
10 NRO 2
10 DEL ;
11 PRE real
11 IDE constante
11 DEL [
11 NRO 2
11 DEL ]
11 REL =
11 DEL {
11 NRO 2.55
11 DEL ,
11 NRO 5.43
11 DEL }
11 DEL ;
12 DEL }
14 PRE typedef
14 PRE struct
14 DEL {
15 PRE int
15 DEL ;
16 PRE int
16 IDE y
17 DEL }
17 IDE ponto
17 DEL ;
19 PRE function
19 PRE int
19 IDE soma
19 DEL (
19 PRE int
19 IDE a
19 DEL ,
19 PRE int
19 IDE b
19 DEL )
19 DEL {
20 PRE return
20 IDE a
20 ART +
20 IDE b
20 DEL ;
21 DEL }
23 PRE start
23 DEL (
23 DEL )
23 DEL {
24 PRE if
24 DEL (
24 IDE a
24 DEL [
24 NRO 1
24 DEL ]
24 REL >
24 IDE b
24 DEL )
24 PRE then
24 DEL {
25 IDE a
25 REL =
25 IDE a
25 DEL [
25 NRO 1
25 DEL ]
25 ART +
25 NRO 3
25 ART *
25 IDE b
25 DEL ;
26 PRE print
26 DEL (
26 IDE soma
26 DEL (
26 IDE a
26 DEL ,
26 IDE b
26 DEL )
26 DEL )
26 DEL ;
27 DEL }
27 PRE else
27 DEL {
28 PRE read
28 DEL (
28 IDE a
28 DEL ,
28 IDE b
28 DEL )
28 DEL ;
29 DEL }
31 PRE while
31 DEL (
31 IDE a
31 REL !=
31 IDE b
31 DEL )
31 DEL {
32 IDE a
32 REL =
32 IDE ponto
32 DEL .
32 IDE x
32 DEL ;
33 PRE print
33 DEL (
33 IDE a
33 DEL )
33 DEL ;
34 DEL }
36 PRE return
36 IDE a
36 DEL ;
37 DEL }

----------------------------
Successful lexical analysis!
No errors found.