1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 PRE typedef
6 PRE int
6 IDE tipo
6 DEL ;
7 IDE tipo
7 IDE c
7 REL =
7 NRO 3
7 DEL ;
8 DEL }
10 PRE var
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 1
11 DEL ;
12 PRE real
12 IDE teste
12 DEL ;
13 DEL }
15 PRE function
15 PRE int
15 IDE soma
15 DEL (
15 PRE int
15 IDE a
15 DEL [
15 DEL ]
15 DEL ,
15 PRE int
15 IDE b
15 DEL )
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE teste2
17 DEL ;
18 DEL }
19 DEL }
21 PRE function
21 PRE real
21 IDE soma
21 DEL (
21 PRE real
21 IDE a
21 DEL [
21 DEL ]
21 DEL ,
21 PRE real
21 IDE b
21 DEL [
21 DEL ]
21 DEL )
21 DEL {
23 DEL }
25 PRE procedure
25 IDE multiplica
25 DEL (
25 PRE int
25 IDE c
25 DEL ,
25 PRE int
25 IDE b
25 DEL )
25 DEL {
27 DEL }
29 PRE start
29 DEL (
29 DEL )
29 DEL {
31 DEL }

12 Semantic error: Identifier 'teste' has already been declared.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
