1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 PRE typedef
6 PRE int
6 IDE tipo
6 DEL ;
7 IDE tipo
7 IDE c
7 REL =
7 NRO 3
7 DEL ;
8 DEL }
10 PRE var
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 1
11 DEL ;
12 PRE real
12 IDE teste
12 DEL ;
13 DEL }
15 PRE struct
15 IDE ponto
15 DEL {
16 PRE real
16 IDE x
16 DEL ;
17 PRE real
17 IDE y
17 DEL ;
18 DEL }
20 PRE typedef
20 PRE struct
20 PRE extends
20 PRE struct
20 IDE ponto
20 DEL {
21 PRE real
21 IDE z
21 DEL ;
22 DEL }
22 IDE coord
22 DEL ;
24 PRE function
24 PRE int
24 IDE soma
24 DEL (
24 PRE int
24 IDE a
24 DEL [
24 DEL ]
24 DEL ,
24 PRE int
24 IDE b
24 DEL )
24 DEL {
25 PRE var
25 DEL {
26 PRE int
26 IDE teste2
26 DEL ;
27 PRE int
27 IDE array
27 DEL [
27 NRO 3
27 DEL ]
27 DEL ;
28 PRE real
28 IDE y
28 REL =
28 NRO 2.3
28 DEL ;
29 DEL }
30 IDE array
30 DEL [
30 IDE y
30 DEL ]
30 REL =
30 NRO 0
30 DEL ;
31 DEL }
33 PRE function
33 PRE real
33 IDE soma
33 DEL (
33 PRE real
33 IDE a
33 DEL [
33 DEL ]
33 DEL ,
33 PRE real
33 IDE b
33 DEL [
33 DEL ]
33 DEL )
33 DEL {
35 DEL }
37 PRE procedure
37 IDE multiplica
37 DEL (
37 PRE int
37 IDE c
37 DEL ,
37 PRE int
37 IDE b
37 DEL )
37 DEL {
39 DEL }
41 PRE start
41 DEL (
41 DEL )
41 DEL {
42 PRE global
42 DEL .
42 IDE c
42 REL =
42 NRO 10
42 DEL ;
43 DEL }

12 Semantic error: Identifier 'teste' has already been declared.
30 Semantic error: Array index must be integer.
42 Semantic error: c is a constant and cannot be assigned.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
