1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 DEL }
7 PRE var
7 DEL {
8 PRE int
8 IDE a
8 DEL ,
8 IDE b
8 DEL ,
8 IDE c
8 REL =
8 NRO 1
8 DEL ;
9 PRE int
9 IDE x
9 REL =
9 NRO 22
9 DEL ;
10 PRE real
10 IDE vetor
10 DEL [
10 NRO 5
10 DEL ]
10 DEL ;
11 PRE real
11 IDE matriz
11 DEL [
11 NRO 3
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 DEL }
14 PRE typedef
14 PRE struct
14 DEL {
15 PRE int
15 IDE x
15 DEL ;
16 PRE int
16 IDE y
16 DEL ;
17 DEL }
17 IDE ponto
17 DEL ;
19 PRE function
19 PRE int
19 IDE soma
19 DEL (
19 PRE int
19 IDE a
19 DEL ,
19 PRE int
19 IDE b
19 DEL )
19 DEL {
20 PRE var
20 DEL {
21 PRE int
21 IDE aux
21 DEL ;
22 DEL }
23 PRE local
23 DEL .
23 IDE aux
23 REL =
23 IDE a
23 ART +
23 IDE b
23 DEL ;
24 PRE return
24 IDE aux
24 DEL ;
25 DEL }
27 PRE procedure
27 IDE exibeSoma
27 DEL (
27 PRE int
27 IDE a
27 DEL ,
27 PRE int
27 IDE b
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE resultado
29 DEL ;
30 IDE ponto
30 IDE x1
30 DEL ;
31 DEL }
32 PRE while
32 DEL (
32 PRE global
32 DEL .
32 IDE vetor
32 DEL [
32 NRO 0
32 DEL ]
32 REL <
32 NRO 30
32 DEL )
32 DEL {
33 IDE resultado
33 REL =
33 IDE soma
33 DEL (
33 PRE global
33 DEL .
33 IDE a
33 DEL ,
33 PRE global
33 DEL .
33 IDE b
33 DEL )
33 DEL ;
34 PRE print
34 DEL (
34 IDE resultado
34 DEL ,
34 PRE local
34 DEL .
34 IDE x1
34 DEL .
34 IDE x
34 DEL ,
34 PRE local
34 DEL .
34 IDE x1
34 DEL .
34 IDE y
34 DEL )
34 DEL ;
35 DEL }
36 DEL }
38 PRE start
38 DEL (
38 DEL )
38 DEL {
39 PRE var
39 DEL {
40 PRE int
40 IDE valor1
40 REL =
40 NRO 5
40 DEL ;
41 PRE int
41 IDE valor2
41 REL =
41 NRO 3
41 DEL ;
42 PRE int
42 IDE resultado
42 DEL ;
43 PRE boolean
43 IDE exibir
43 REL =
43 PRE true
43 DEL ;
44 PRE boolean
44 IDE teste
44 REL =
44 PRE false
44 DEL ;
45 DEL }
47 PRE if
47 DEL (
47 IDE exibir
47 REL ==
47 PRE true
47 LOG ||
47 LOG !
47 IDE teste
47 DEL )
47 PRE then
47 DEL {
48 IDE exibeSoma
48 DEL (
48 IDE valor1
48 DEL ,
48 IDE valor2
48 DEL )
48 DEL ;
49 DEL }
49 PRE else
49 DEL {
50 IDE resultado
50 REL =
50 IDE soma
50 DEL (
50 IDE valor1
50 DEL ,
50 IDE valor2
50 DEL )
50 DEL ;
51 DEL }
53 PRE if
53 DEL (
53 IDE resultado
53 REL >
53 NRO 10
53 DEL )
53 PRE then
53 DEL {
54 IDE valor1
54 REL =
54 IDE valor1
54 ART +
54 NRO 1
54 ART -
54 NRO 10
54 ART *
54 IDE valor2
54 ART /
54 NRO 5
54 DEL ;
55 DEL }
56 DEL }

----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
