1 PRE var
1 DEL {
2 PRE int
2 IDE a
2 DEL ;
3 PRE int
3 IDE b
3 DEL ;
4 PRE real
4 IDE c
4 DEL ,
4 IDE d
4 REL =
4 NRO 3.3
4 DEL ,
4 IDE e
4 REL =
4 NRO 0.1
4 DEL ;
5 PRE int
5 IDE vetor
5 DEL [
5 NRO 3
5 DEL ]
5 REL =
5 DEL {
5 NRO 1
5 DEL ,
5 NRO 2
5 DEL ,
5 NRO 3
5 DEL }
5 DEL ;
6 PRE int
6 IDE matriz
6 DEL [
6 NRO 3
6 DEL ]
6 DEL [
6 NRO 3
6 DEL ]
6 DEL ;
7 DEL }
9 PRE const
9 DEL {
10 PRE int
10 IDE teste1
10 REL =
10 NRO 10
10 DEL ,
10 IDE teste2
10 REL =
10 NRO 2
10 DEL ;
11 PRE real
11 IDE constante
11 DEL [
11 NRO 2
11 DEL ]
11 REL =
11 DEL {
11 NRO 2.55
11 DEL ,
11 NRO 5.43
11 DEL }
11 DEL ;
12 DEL }
14 PRE typedef
14 PRE struct
14 DEL {
15 PRE int
15 IDE x
15 DEL ;
16 PRE int
16 IDE y
16 DEL ;
17 DEL }
17 IDE ponto
17 DEL ;
19 PRE function
19 PRE int
19 IDE soma
19 DEL (
19 PRE int
19 IDE a
19 DEL ,
19 PRE int
19 IDE b
19 DEL )
19 DEL {
20 PRE return
20 IDE a
20 ART +
20 IDE b
20 DEL ;
21 DEL }
23 PRE procedure
23 IDE exibeSoma
23 DEL (
23 PRE int
23 IDE a
23 DEL ,
23 PRE int
23 IDE b
23 DEL )
23 DEL {
24 PRE var
24 DEL {
25 PRE int
25 DEL ;
26 DEL }
28 PRE local
28 IDE soma
28 REL =
28 IDE soma
28 DEL (
28 IDE a
28 DEL ,
28 IDE b
28 DEL )
28 DEL ;
29 PRE print
29 DEL (
29 IDE soma
29 DEL )
29 DEL ;
30 DEL }
32 PRE start
32 DEL (
32 DEL )
32 DEL {
33 PRE if
33 DEL (
33 IDE a
33 DEL [
33 NRO 1
33 DEL ]
33 REL >
33 IDE b
33 DEL )
33 PRE then
33 DEL {
34 IDE a
34 REL =
34 IDE a
34 DEL [
34 NRO 1
34 DEL ]
34 ART +
34 NRO 3
34 ART *
34 IDE b
34 DEL ;
35 PRE print
35 DEL (
35 IDE soma
35 DEL (
35 IDE a
35 DEL ,
35 IDE b
35 DEL )
35 DEL )
35 DEL ;
36 DEL }
36 PRE else
36 DEL {
37 PRE read
37 DEL (
37 IDE a
37 DEL ,
37 IDE b
37 DEL )
37 DEL ;
38 DEL }
40 PRE while
40 DEL (
40 IDE a
40 REL !=
40 IDE b
40 DEL )
40 DEL {
41 IDE a
41 REL =
41 IDE ponto
41 DEL .
41 IDE x
41 DEL ;
42 PRE print
42 DEL (
42 IDE a
42 DEL )
42 DEL ;
43 DEL }
45 IDE exibeSoma
45 DEL (
45 IDE a
45 DEL ,
45 IDE b
45 DEL )
46 DEL }

25 Syntax error: expected IDENTIFIER but found ';'
28 Syntax error: expected '.' but found 'soma'
46 Syntax error: expected ';' but found '}'
----------------------------
Successful lexical analysis! No errors found.
Syntax analysis failed! 3 errors found.
