1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 IDE tipo
6 IDE c
6 REL =
6 NRO 3
6 DEL ;
7 DEL }
9 PRE var
9 DEL {
10 PRE int
10 IDE a
10 REL =
10 NRO 1
10 DEL ;
11 PRE real
11 IDE teste
11 DEL ;
12 DEL }
14 PRE function
14 PRE int
14 IDE soma
14 DEL (
14 PRE int
14 IDE a
14 DEL [
14 DEL ]
14 DEL ,
14 PRE int
14 IDE b
14 DEL )
14 DEL {
16 DEL }
18 PRE function
18 PRE real
18 IDE soma
18 DEL (
18 PRE real
18 IDE a
18 DEL [
18 DEL ]
18 DEL ,
18 PRE real
18 IDE b
18 DEL [
18 DEL ]
18 DEL )
18 DEL {
20 DEL }
22 PRE start
22 DEL (
22 DEL )
22 DEL {
24 DEL }

6 Semantic error: 'tipo' is not a valid type.
11 Semantic error: Identifier 'teste' has already been declared.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
