1 PRE var
1 DEL {
2 PRE int
2 IDE a
2 DEL ;
3 PRE int
3 IDE b
3 DEL ;
4 PRE real
4 IDE c
4 DEL ,
4 IDE d
4 REL =
4 NRO 3.3
4 DEL ,
4 IDE e
4 REL =
4 NRO 0.1
4 DEL ;
5 PRE int
5 IDE vetor
5 DEL [
5 NRO 3
5 DEL ]
5 REL =
5 DEL {
5 NRO 1
5 DEL ,
5 NRO 2
5 DEL ,
5 NRO 3
5 DEL }
5 DEL ;
6 PRE int
6 IDE matriz
6 DEL [
6 NRO 3
6 DEL ]
6 DEL [
6 NRO 3
6 DEL ]
6 DEL [
6 NRO 4
6 DEL ]
6 DEL ;
7 DEL }
9 PRE const
9 DEL {
10 PRE int
10 IDE a
10 REL =
10 NRO 10
10 DEL ,
10 IDE b
10 REL =
10 NRO 2
10 DEL ;
11 PRE real
11 IDE c
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 REL =
11 DEL {
11 NRO 2.55
11 DEL ,
11 NRO 5.43
11 DEL }
11 DEL ;
12 DEL }

----------------------------
Successful lexical analysis!
No errors found.