1 PRE const
1 DEL {
2 PRE string
2 IDE teste
2 REL =
2 CAD "uma string de teste"
2 DEL ;
3 PRE boolean
3 IDE bool
3 REL =
3 PRE true
3 DEL ,
3 IDE bool2
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE i
4 REL =
4 NRO 0
4 DEL ;
5 PRE real
5 IDE b
5 REL =
5 NRO 3.42
5 DEL ,
5 IDE pi
5 REL =
5 NRO 3.14
5 DEL ;
6 PRE typedef
6 PRE int
6 IDE tipo
6 DEL ;
7 IDE tipo
7 IDE c
7 REL =
7 NRO 3
7 DEL ;
8 DEL }
10 PRE var
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 1
11 DEL ;
12 PRE real
12 IDE teste
12 DEL ;
13 DEL }
15 PRE struct
15 IDE ponto
15 DEL {
16 PRE real
16 IDE x
16 DEL ;
17 PRE real
17 IDE y
17 DEL ;
18 DEL }
20 PRE function
20 PRE int
20 IDE soma
20 DEL (
20 PRE int
20 IDE a
20 DEL [
20 DEL ]
20 DEL ,
20 PRE int
20 IDE b
20 DEL )
20 DEL {
21 PRE var
21 DEL {
22 PRE int
22 IDE teste2
22 DEL ;
23 DEL }
24 DEL }
26 PRE function
26 PRE real
26 IDE soma
26 DEL (
26 PRE real
26 IDE a
26 DEL [
26 DEL ]
26 DEL ,
26 PRE real
26 IDE b
26 DEL [
26 DEL ]
26 DEL )
26 DEL {
28 DEL }
30 PRE procedure
30 IDE multiplica
30 DEL (
30 PRE int
30 IDE c
30 DEL ,
30 PRE int
30 IDE b
30 DEL )
30 DEL {
32 DEL }
34 PRE start
34 DEL (
34 DEL )
34 DEL {
36 DEL }

12 Semantic error: Identifier 'teste' has already been declared.
----------------------------
Successful lexical analysis! No errors found.
Successful syntax analysis! No errors found.
